@media (max-width: 1200px) {
    .header {
        .logo {
            left: 30px;
        }
        .menu {
            right: 12px;
        }
    }
    .promo {
        padding: 200px 30px 161px 30px;
        &__title {
            font-size: 75px;
        }
        &__descr {
            margin-top: 65px;
        }
        &__form {
            form {
                width: 370px;
                .info {
                    width: 300px;
                }
                .checkbox {
                    margin-left: 35px;
                    label {
                        margin-left: 7px;
                    }
                }
                .submit {
                    width: 300px;
                }
            }
        }
    }
    .services {
        &__title {
            margin-left: 30px;
        }
        &__wrapper {
            margin-top: 75px;
            padding: 0 30px 0 30px;
        }
        &__story {
            padding: 0 30px 0 30px;
            .container {
                display: flex;
                align-items: center;
            }
            &-btn {
                margin-left: 35px;
            }
        }
    }
    .pricing {
        padding-top: 40px;
        &__wrapper {
            padding: 0 30px 0 30px;
        }
        &__item {
            width: 280px;
        }
    }
    .reviews {
        padding-top: 100px;
        &__wrapper {
            padding: 0 30px 0 30px;
        }
        &__reviews {
            &-item {
                width: 400px;
                &_text {
                    width: 322px;
                }
            }
        }
        &__gallery-grid {
            grid-column-gap: 20px;
        }
    }
    .footer {
        padding: 73px 30px 0 30px;
    }
}
@media (max-width: 991px) {
    .promo {
        &__text {
            width: 390px;
        }
        &__title {
            font-size: 60px;
            line-height: 70px;
        }
        &__form {
            form {
                width: 300px;
                .info {
                    width: 270px;
                }
                .checkbox {
                    margin-left: 17px;
                    label {
                        font-size: 17px;
                    }
                }
                .submit {
                    width: 270px;
                }
            }
        }
    }
    .services {
        min-height: 530px;
        &__title {
            font-size: 40px;
            line-height: 40px;
        }
        &__item {
            &-descr {
                margin-top: 35px;
                font-size: 16px;
            }
            width: 140px;
            &-img {
                img {
                    width: 140px;
                    height: 150px;
                }
            }
        }
        &__story {
            &-descr {
                font-size: 16px;
                line-height: 20px;
            }
            &-btn {
                width: 225px;
                height: 50px;
            }
        }
    }
    .pricing {
        min-height: 496px;
        &__title {
            font-size: 40px;
            line-height: 40px;
        }
        &__item {
            width: 210px;
            &-price {
                margin-top: 25px;
                font-size: 50px;
                line-height: 50px;
            }
            &-btn {
                margin-top: 15px;
                width: 150px;
                height: 40px;
            }
        }
    }
    .reviews {
        min-height: 534px;
        padding-top: 60px;
        padding-bottom: 60px;
        &__reviews {
            &-title {
                font-size: 40px;
                line-height: 40px;
            }
            &-item {
                width: 300px;
                &_text {
                    font-size: 14px;
                    line-height: 22px;
                    width: 234px;
                    span {
                        font-size: 15px;
                        line-height: 23px;
                    }
                }
                &_reviewer {
                    top: 21px;
                    right: -44px;
                    img {
                        width: 90px;
                        height: 90px;
                    }
                }
            }
        }
        &__gallery {
            &-title {
                font-size: 40px;
                line-height: 40px;
            }
            &-grid {
                margin-top: 55px;
                grid-column-gap: 0px;
                &_photo {
                    img {
                        width: 90px;
                        height: 90px;
                    }
                }
            }
        }
    }
    .footer {
        min-height: 125px;
        padding-top: 37px;
    }
}
@media (max-width: 767px) {
    .header {
        .logo {
            top: 30px;
        }
        .menu {
            &__list {
                display: none;
            }
            &__btn {
                position: absolute;
                right: 20px;
                top: 0px;
                display: block;
                background: none;
                outline: none;
                border: none;
                color: #ffffff;
                .fas {
                    font-size: 40px;
                }
            }
        }
    }
    .promo {
        padding-top: 140px;
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__title {
            text-align: center;
            font-size: 50px;
            line-height: 50px;
        }
        &__descr {
            text-align: center;
            margin-top: 30px;
            font-size: 16px;
            line-height: 23px;
        }
        &__form {
            margin-top: 15px;
            position: relative;
            &-title {
                padding: 20px;
            }
            form {
                height: 350px;
                min-height: 350px;
                .info {
                    padding: 10px;
                    font-size: 15px;
                    margin-top: 10px;
                }
                .checkbox {
                    margin-top: 10px;
                }
                .submit {
                    margin-top: 10px;
                    padding: 10px;
                    font-size: 15px;
                    margin-top: 10px;
                }
            }
        }
    }
    .services {
        &__title {
            margin-left: 0;
            text-align: center;
            font-size: 35px;
            line-height: 35px;
        }
        &__wrapper {
            margin-top: 10px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 30px;
            &-descr {
                margin-top: 0;
            }
        }
        &__story {
            height: 150px;
            .container {
                flex-direction: column;
                align-items: center;
            }
            &-descr {
                text-align: center;
                width: 280px;
                margin-top: 10px;
            }
            &-btn {
                margin-left: 0;
                margin-top: 10px;
                width: 200px;
                height: 40px;
                font-size: 15px;
            }
        }
    }
    .pricing {
        padding-top: 30px;
        padding-bottom: 30px;
        &__title {
            font-size: 35px;
            line-height: 35px;
        }
        &__wrapper {
            margin-top: 30px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 10px;
            border-radius: 5px;
            &-name {
                margin-top: 20px;
            }
            &-price {
                margin-top: 20px;
            }
            &-list {
                margin-top: 20px;
            }
            &-popular {
                top: -35px;
                left: -58px;
                padding: 55px 40px 5px 40px;
            }
            &-btn {
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 15px;
            }
        }
    }
    .reviews {
        padding-top: 30px;
        padding-bottom: 30px;
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__reviews {
            width: 100%;
            &-title {
                font-size: 35px;
                line-height: 35px;
            }
            &-item {
                margin: 0 auto;
                margin-top: 15px;
            }
        }
        &__gallery {
            margin-top: 25px;
            &-title {
                font-size: 35px;
                line-height: 35px;
            }
            &-grid {
                margin-top: 25px;
            }
            &-link {
                margin-top: 25px;
            }
        }
    }
    .footer {
        padding-top: 20px;
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__text {
            font-size: 13px;
            order: 2;
        }
        &__logo {
            order: 1;
        }
    }
}
@media (max-width: 575px) {
    .promo {
        padding: 132px 20px 161px 20px;
        &__text {
            width: 300px;
        }
        &__title {
            font-size: 40px;
            line-height: 40px;
        }
    }
    .reviews {
        &__wrapper {
            padding: 0 20px 0 20px;
        }
        &__reviews {
            &-item {
                padding: 20px 43px 20px 20px;
                width: 255px;
                &_text {
                    width: 186px;
                    span {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .footer {
        padding-left: 10px;
        padding-right: 10px;
        &__text {
            font-size: 11px;
        }
    }
} ;
